<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blueshift Technologies</title>
 
       <!-- Import Inter from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: white;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    
    img {
      max-width: 80%;
      height: auto;
      margin-bottom: 30px;
    }
     h1 {
      font-size: 2.5rem;
      margin: 0;
      font-weight: 500; /* Inter Medium */
    }

    p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #ccc;
      font-weight: 100; /* Inter Regular */
    }
  </style>
</head>
<body>
  <img src="LOGO.png" alt="Blueshift Technologies Logo" />
  <h1>Coming Soon</h1>
  <p>focusing, oh shiet</p>
 
  
</body>
</html>
